<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JarManager</groupId>
  <artifactId>JarManager</artifactId>
  <version>0.9</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- artifactId>maven-compiler-plugin</artifactId -->
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <tasks>
            <property name="classpath" refid="maven.runtime.classpath" />
            <ant antfile="build-package.xml" target="all" inheritRefs="true" />
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	     <groupId>org.jdesktop</groupId>
	     <artifactId>appframework</artifactId>
	     <version>1.0.3</version>
    </dependency>
    <dependency>
	     <groupId>org.swinglabs</groupId>
	     <artifactId>swing-worker</artifactId>
	     <version>1.1</version>
    </dependency>
    <dependency>
	     <groupId>commons-lang</groupId>
	     <artifactId>commons-lang</artifactId>
	     <version>2.6</version>
    </dependency>
    <dependency>
	     <groupId>commons-codec</groupId>
	     <artifactId>commons-codec</artifactId>
	     <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.fuin</groupId>
      <artifactId>aspects4swing</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
    <id>fuin.org</id>
    <name>Repository at fuin.org</name>
    <url>http://www.fuin.org/maven-repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
